{"mcpServers":{"laravel-boost":{"command":"php","args":["artisan","boost:mcp"],"alwaysAllow":["database-schema","list-available-config-keys","last-error","list-artisan-commands","report-feedback","database-query","get-config","application-info","search-docs","list-available-env-vars","get-absolute-url","read-log-entries","browser-logs","tinker","list-routes","database-connections"]},"herd":{"command":"php","args":["/Applications/Herd.app/Contents/Resources/herd-mcp.phar"],"env":{"SITE_PATH":"/Users/jakub/Work/Laravel/rezio"}}}}